version: 2
jobs:
  build:
    docker:
      - image: rabidgremlin/hugo-s3 
    steps:
      - checkout
      - run:
          name: Checkout Theme
          command: git submodule update --init --recursive
      - run:
          name: Build Site 
          command: hugo && ls -al ./public 
      - deploy:
          name: Deploy to S3
          command: aws s3 sync public s3://mengwei.me --region=us-west-1 --delete
